# Minimal clock mode
LED_PROFILE_NAME=clock
LED_DRAW_TEMP=0
LED_TICKER_EVERY=999999
LED_SECONDS_BAR=1
LED_SECONDS_BAR_DOTTED=0
LED_SPARKLE_ON_HOUR=0
LED_MINUTE_SWIPE=0
LED_AUTO_DIM=1
LED_BRIGHTNESS_DAY=12
LED_BRIGHTNESS_NIGHT=3
