# Info-heavy mode (more animations/ticker)
LED_PROFILE_NAME=info
LED_DRAW_TEMP=1
LED_TEMP_SHOW_C=1
LED_TICKER_EVERY=45
LED_TICKER_WITH_YEAR=1
LED_TICKER_SPEED=0.06
LED_SECONDS_BAR=1
LED_SECONDS_BAR_DOTTED=0
LED_SPARKLE_ON_HOUR=1
LED_MINUTE_SWIPE=1
LED_MINUTE_SWIPE_PX=10
LED_AUTO_DIM=1
LED_BRIGHTNESS_DAY=16
LED_BRIGHTNESS_NIGHT=4
