# Balanced status mode
LED_PROFILE_NAME=status
LED_TIME_ALIGN=right
LED_INFO_ENABLE=0
LED_DRAW_TEMP=1
LED_TEMP_SHOW_C=1
LED_TICKER_EVERY=120
LED_TICKER_WITH_YEAR=0
LED_SECONDS_BAR=1
LED_SECONDS_BAR_DOTTED=1
LED_SPARKLE_ON_HOUR=1
LED_MINUTE_SWIPE=1
LED_AUTO_DIM=1
LED_BRIGHTNESS_DAY=14
LED_BRIGHTNESS_NIGHT=3
